src/api/v1/resource/resource.proto

syntax = "proto3";

package resource;

option go_package = "github.com/VoidMesh/backend/src/api/v1/resource";

message UUID { string value = 1; }

message Resource {
  UUID id = 1;
  string name = 2;
  string description = 3;
}

service ResourceSvc {
  rpc List (ListRequest) returns (ListReponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
}

message ListRequest {}

message GetRequest {
  Resource resource = 1;
}

message ListReponse {
  repeated Resource resources = 1;
}

message GetResponse {
  Resource resource = 1;
}
