src/api/v1/character/character.proto

syntax = "proto3";

package character;

import "src/api/v1/account/account.proto";

option go_package = "github.com/VoidMesh/backend/src/api/v1/character";

message UUID { string value = 1; }

message Character {
  UUID id = 1;
  account.UUID account_id = 2;
  string name = 3;
}

service CharacterSvc {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
}

message CreateRequest {
  Character character = 1;
}

message ListRequest {
  account.UUID account_id = 1;
}

// Character responses.
message CreateResponse {
  Character character = 1;
}

message ListResponse {
  repeated Character characters = 1;
}
