src/api/v1/character/character.proto

syntax = "proto3";

package character;

import "src/api/v1/resource/resource.proto";

option go_package = "github.com/VoidMesh/backend/src/api/v1/character";

message Character {
  string id = 1;
  string name = 2;
  Inventory inventory = 3;
}

message Inventory {
  repeated Resource resources = 1;
}

message Resource {
  resource.Resource resource = 1;
  int64 amount = 2;
}

service CharacterSvc {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Read (ReadRequest) returns (ReadResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}

  rpc GatherResource(GatherResourceRequest) returns (GatherResourceResponse) {}
}

message CreateRequest {
  Character character = 1;
}

message ReadRequest {
  string id = 1;
}

message UpdateRequest {
  string id = 1;
}

message DeleteRequest {
  string id = 1;
}

message GatherResourceRequest {
  string characterId = 1;
  resource.Resource resourceToGather = 2;
}

// Character responses.
message CreateResponse {
  Character character = 1;
}

message ReadResponse {
  Character character = 1;
  resource.Resource resources = 2;
}

message UpdateResponse {
  Character character = 1;
}

message DeleteResponse {
  Character character = 1;
  bool deleted = 2;
}

message GatherResourceResponse {
  Character character = 1;
  Inventory inventory = 2;
}
