api/protobuf/character/v1/character.proto

syntax = "proto3";

package character.v1;

option go_package = "github.com/VoidMesh/backend/internal/pkg/grpc/v1/character";

message Character {
  string id = 1;
  string account_id = 2;
  string name = 3;
}

service CharacterSvc {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}

message CreateRequest {
  Character character = 1;
}

message ListRequest {
  string account_id = 1;
}

// Character responses.
message CreateResponse {
  Character character = 1;
}

message ListResponse {
  repeated Character characters = 1;
}
