api/protobuf/account/v1/account.proto

syntax = "proto3";

package account.v1;

option go_package = "github.com/VoidMesh/backend/internal/pkg/grpc/v1/account";

service AccountSvc {
  // Registers a new user account.
  rpc Create(CreateRequest) returns (CreateResponse) {}

  // Authenticates a user's login request.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}

  // Refresh access token for a user account.
  rpc RefreshAccessToken(RefreshAccessTokenRequest)
      returns (RefreshAccessTokenResponse) {}

  // Delete refresh token.
  rpc DeleteRefreshToken(DeleteRefreshTokenRequest)
      returns (DeleteRefreshTokenResponse) {}

  // Requests a new password for a user account.
  rpc RequestNewPassword(RequestNewPasswordRequest)
      returns (RequestNewPasswordResponse) {}

  // Verify account email address.
  rpc VerifyAccountEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}

  // Updates user account settings (e.g., privacy settings, notification
  // preferences).
  rpc Update(UpdateRequest) returns (UpdateResponse) {}

  // Removes an account permanently.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

// Account represents a user account.
message Account {
  string id = 1;
  string email = 2;
  string password_hash = 3;
  bool is_active = 4;
  string created_at = 5;
  string updated_at = 6;
}

// Create account
message CreateRequest {
  string email = 1;
  string password = 2;
}
message CreateResponse {
  string id = 1;
  string email = 2;
  bool is_active = 3;
  string created_at = 4;
  string updated_at = 5;
}

// Authenticate
message AuthenticateRequest {
  string email = 1;
  string password = 2;
  string user_agent = 3;
  string ip_address = 4;
}
message AuthenticateResponse {
  string id = 1;
  bool is_active = 2;
  string created_at = 3;
  string updated_at = 4;

  string access_token = 5;
  string refresh_token = 6;
}

// Refresh access token
message RefreshAccessTokenRequest {
  string refresh_token = 1;
}
message RefreshAccessTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// Delete refresh token
message DeleteRefreshTokenRequest {
  string refresh_token = 1;
}
message DeleteRefreshTokenResponse {}

// Request new password
message RequestNewPasswordRequest {
  string email = 1;
}
message RequestNewPasswordResponse {}

// Verify account email
message VerifyEmailRequest {
  string account_id = 1;
  string verification_code = 2;
}
message VerifyEmailResponse {}

// Update account
message UpdateRequest {}
message UpdateResponse {}

// Delete account
message DeleteRequest {}
message DeleteResponse {}
