src/api/v1/account/account.proto

syntax = "proto3";

package account;


option go_package = "github.com/VoidMesh/backend/src/api/v1/account";

message UUID { string value = 1; }

message Account {
  UUID id = 1;
  string email = 2;
}

service AccountSvc {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}

// Requests
message CreateRequest {
  string email = 1;
}

message AuthenticateRequest {
  string email = 1;
}

// Responses
message CreateResponse {
  Account account = 1;
}

message AuthenticateResponse {
  Account account = 1;
}
